# talent-pool-ui

./: README.md  angular.json  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: auth-routing.module.ts  auth.module.ts
src/app/auth/auth/: auth.component.html
src/app/auth/employeer-login/: employeer-login.component.html  employeer-login.component.ts
src/app/auth/employeer-registartion/: employeer-registartion.component.html  employeer-registartion.component.spec.ts  employeer-registartion.component.ts
src/app/auth/job-seeker-login/: job-seeker-login.component.html  job-seeker-login.component.ts
src/app/auth/job-seeker-registration/: job-seeker-registration.component.html  job-seeker-registration.component.ts
src/app/auth/reset-password/: reset-password.component.ts
src/app/core/: core.module.ts
src/app/core/address/: address.component.html  address.component.scss  address.component.ts
src/app/core/loading/: loading.component.html  (+1 more)
src/app/header/: header.component.html  header.component.scss
src/app/home/: home.component.html
src/app/job-seeker/: job-seeker.module.ts
src/app/onboarding/: onboarding-routing.module.ts  onboarding.module.ts  user.model.ts
src/app/search/: search.module.ts
src/app/store/: AppState.ts  AppStore.module.ts
src/main/webapp/: angular.json  dockerfile  dockerfile-prod  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tslint.json
(+178 files in other folders)
